FandebiaoGanttDemo/EditWindow.xaml

<Window x:Class="FandebiaoGanttDemo.EditWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            WindowStartupLocation="CenterScreen"
            mc:Ignorable="d"
            Title="编辑任务" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="开始日期: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding StartDateTime}" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,0,40,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0" Text="截至日期:" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding EndDateTime}" Grid.Column="1" Height="25" Margin="0,0,40,0"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="病毒品种:" />
            <TextBlock Margin="10,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Covid_19}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="染疫国家:" />
            <ComboBox ItemsSource="{Binding Citys}" SelectedValue="{Binding City}" Grid.Row="3" Margin="10,0,40,0" Grid.Column="1" Height="30"/>
        </Grid>

        <!-- 4 -->
        <Grid Margin="0,20,0,0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确定" Margin="0,0,10,0" x:Name="btnOk" Click="btnOk_Click"/>
            <Button Grid.Column="1" Content="取消" Margin="10,0,0,0" x:Name="btnCancel" Click="btnCancel_Click"/>
        </Grid>
        
    </Grid>
</Window>
